{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error",
        "IssuesOfDotNet": "Warning",
        "IssuesOfDotNet.Data.GitHubEventProcessingService": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
